spring.application.name=myPage
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=test1234

# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model
mybatis.type-aliases-package=com.mySpringServer.myPage.model