spring.application.name=myPage
server.port=8080

#mySql? ??? ???? ?? ???? ????
#url ??? ? ???? db?? ???! ??? springdb ?? ??? ?? ??.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=test1234

#???? ??? ???? ?? mySql? ????
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=test1234

# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model
mybatis.type-aliases-package=com.mySpringServer.myPage.model

#???? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#??? ?? ?? ????? false
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=INFO